{
    "name": "MediaWiki",
    "id": "mediawiki",
    "description": {
        "en": "Open Source Wiki software",
        "fr": "Wiki Open Source"
    },
    "developer": {
        "name": "ElieSauveterre",
        "email": "contact@mikangali.om",
        "url": "http://www.mikangali.com/"
    },
    "multi_instance": "false",
    "arguments": {
        "install": [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for MediaWiki",
                    "fr": "Choissez un domaine pour MediaWiki"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for MediaWiki",
                    "fr": "Choissez un chemin pour MediaWiki"
                },
                "example": "/wiki",
                "default": "/wiki"
            },
            {
                "name": "wikiname",
                "ask": {
                    "en": "Choose a name for the wiki",
                    "fr": "Choissez un nom pour le wiki"
                },
                "example": "MyWiki",
                "default": "MyWiki"
            },
            {
                "name": "language",
                "ask": {
                    "en": "Choose the language",
                    "fr": "Choissez la langue"
                },
                "choices": ["en", "fr"],
                "default": "en"
            },
            {
                "name": "is_public",
                "ask": {
                    "en": "Is it a public wiki ?",
                    "fr": "Est-ce un wiki public ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }
        ]
    }
}
